<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://morning9904.github.io/tpsit/card/style.css">
    </head>
    <body>
        <div class="card">
            <div class="card-avatar">
                <svg viewBox="0 0 208 278">
                   <g transform="matrix(0.1,0,0,-0.1,-31.2625,284.904)">  
                        <img class="sx" src="https://morning9904.github.io/tpsit/images/io.png">
                    </g>
                </svg>
            </div>
            <div class="card-details">
                <div class="name">Loris Mattina</div>
                <div class="occupation">studente</div>
               
               <div class="card-about">
                    <div class="item">
                        <span class="value">17</span>
                        <span class="label">età</span>
                    </div>
                    <div class="item">
                        <span class="value">Nichelino</span>
                        <span class="label">comune</span>
                    </div>
                    <div class="item">
                        <span class="value">09/09/2004</span>
                        <span class="label">data di nascita</span>
                    </div>
                </div>
                <div class="skills">
                    <span class="value">
                        Sono un ragazzo tranquillo e vivace, il mio hobby è la danza a livello agonistico. 
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
